<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Disable indent corrections</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>settings</key>
	<dict>
		<key>disableIndentCorrections</key>
		<true/>
		<key>indentOnPaste</key>
		<string>simple</string>
	</dict>
	<key>uuid</key>
	<string>3FE9EEAD-01EB-48D5-8194-2ABA78366E0C</string>
</dict>
</plist>
